.pricing {
    background-color: lighten(@primary-background-color, 40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 1rem 0.5rem;
    gap: 1rem;
    margin: 0;
    box-sizing: border-box;

    h1 {
        font-size: 2rem; /* Tamaño de fuente del título, puedes ajustarlo según prefieras */
        text-align: center; /* Centra el texto horizontalmente */
        width: 100%; /* Asegura que el h1 ocupe todo el ancho del contenedor */
        margin: 0; /* Elimina cualquier margen para un centrado preciso */
    }

    @media (min-width: @breakResolutions[tablet]) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
        justify-content: center;
        align-items: flex-start;
    }
    @media (min-width: @breakResolutions[desktop]) {
        width: 100vw;
        max-width: 100vw;
        margin: 0 auto;
    }
}

.card {
    position:relative;
    width: 200px;
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 4px 6px 7px @secondary-background-color-dark;
    h3 {
        background-color: @primary-background-color-dark;
        background-position:top;
        margin:0px;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 1px solid @secondary-background-color-dark;
    }
    img{
        width:100%;
        height: 160px;
        object-fit:fill;
        object-position: center center;
    }
    p {
        padding:0.5rem;
        line-height: 1.5;
        font-size: 0.8rem;
        text-align: justify;
    }
}